import java.util.HashMap;
import java.util.Map;

public class Anagrams {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String str1= "race";
		String str2= "acer";
		String str3= "acers";
		checkAnagrams(str1,str2);
		checkAnagrams(str3,str2);
	}

	private static void checkAnagrams(String str1, String str2) {
		// TODO Auto-generated method stub
		HashMap<Character , Integer> hm = new HashMap<>();
		int flag =1;
		for(int i=0;i<str1.length();i++) {
			if(hm.containsKey(str1.charAt(i))) {
				hm.put(str1.charAt(i), hm.get(str1.charAt(i))+1);
			}
			else 
				hm.put(str1.charAt(i), 1);
		}
		for(int i=0;i<str2.length();i++) {
			if(hm.containsKey(str2.charAt(i))) {
				hm.put(str2.charAt(i), hm.get(str2.charAt(i))-1);
			}
			else 
				hm.put(str2.charAt(i), -1);
		}
		for(Map.Entry m: hm.entrySet()) {
			if((int)m.getValue()!=0) {
			System.out.println("Not Anagram");
			flag=0;
			break;
			}
		}
		if(flag==1) System.out.println("Anagram");
	}

}
